build/camry.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PDCA</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://www.toyota.ru/styles/T1-style-extended.css" rel="stylesheet" type="text/css">
  </head>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
  <script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="assets/js/scripts.js" type="text/javascript"></script>
  <body>
    <div class="pdca">
      <div class="bstd-section bstd-section-header">
        <div style="background-image: url(assets/img/camry/bg_header.png);" class="bstd-header size-limit">
          <h1>Специальные условия <br> на приобретение <br> Toyota Camry</h1>
          <p class="text">для корпоративных клиентов</p>
        </div>
      </div>
      <div class="bstd-section">
        <div class="size-limit">
          <p style="margin-top: 65px;" class="text">Toyota Camry заслуженно считается лидером среди автомобилей бизнес-класса. Бескомпромиссное качество, элегантный, узнаваемый дизайн, высокий уровень безопасности водителя и пассажиров, исключительный комфорт и солидный статус обеспечивают признание Camry в любой бизнес-среде. Образцовая эргономика рабочего места, наиболее просторный в классе задний ряд сидений с подогревом и солнцезащитными шторками, высококачественные материалы отделки, а также продуманное оснащение&nbsp;&mdash; превращают каждую поездку в настоящее удовольствие. Toyota Camry&nbsp;&mdash; современный деловой партнер, Ваш непременный спутник на пути к новым успехам. Согласно данным ассоциации европейского бизнеса, автомобиль Toyota Camry занимает 36,7% рынка корпоративных продаж в сегменте D/E*. Автомобиль Тойота Camry соответствует постановлению об осуществлении закупок для обеспечения государственных и муниципальных нужд. <a href="gosklient" target="_blank">Узнать&nbsp;подробнее</a> об условиях приобретения автомобилей для государственных и муниципальных органов и учреждений.</p>
          <h1 style="text-align: left;" class="title">Ключевые особенности</h1>
          <div class="bstd-features">
            <div class="bstd-features__item bstd-features__item--2"><img src="assets/img/camry/features1.png" alt="features1">
              <p><strong>Простор и комфорт</strong>Toyota Camry предлагает наиболее просторный в классе задний ряд сидений, а широко открывающиеся двери обеспечивают удобство при посадке-высадке. Возможность индивидуального управления аудиосистемой, превосходная шумо- и вибро-изоляция, трехзонный климат контроль — сделают поездку еще более комфортной.</p>
            </div>
            <div class="bstd-features__item bstd-features__item--2"><img src="assets/img/camry/features2.png" alt="features2">
              <p><strong>Престиж и статус</strong>Лидерство Toyota Camry в сегменте бизнес-класса неразрывно связано с лидирующими позициями и успехом компаний, которые выбирают Камри для своего использования. Высокая репутация, престиж и статус, позволили данной модели занять место в автопарках крупнейших коммерческих и государственных структур.</p>
            </div>
            <div class="bstd-features__item bstd-features__item--2"><img src="assets/img/camry/features3.png" alt="features3">
              <p><strong>Надежность и практичность</strong>Объемный багажник, высокий дорожный просвет, практичный кожаный салон, делают данный автомобиль надежным помощником как для ежедневного обеспечения корпоративных перевозок, так и для предоставления транспортных услуг.</p>
            </div>
            <div class="bstd-features__item bstd-features__item--2"><img src="assets/img/camry/features4.png" alt="features4">
              <p><strong>Выбор для любых целей</strong>Разнообразие комплектаций и аксессуаров, а также доступность к заказу трех различных вариантов двигателя, позволяет выбрать именно ту Toyota Camry, которая максимально полно будет соответствовать потребностям вашего бизнеса.</p>
            </div>
          </div>
          <p class="text">*(Результаты продаж за период Январь-Август 2014)</p>
        </div>
      </div>
      <div class="bstd-section">
        <div class="size-limit">
          <h1 class="title">Выбор кредитного продукта:</h1>
          <div class="bstd-other"><a href="/finance-insurance/toyota_flex" target="_blank" class="bstd-other__item">
              <div class="image"><img src="assets/img/finance-insurance/other1.png" alt="other1"></div><span>Условия приобретения автомобилей для государственных и муниципальных органов и учреждений</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/camry.jade
doctype html
html(lang='ru')
    include include/head
    include include/scripts
    body

        .pdca

            .bstd-section.bstd-section-header
                .bstd-header.size-limit(style="background-image: url(assets/img/camry/bg_header.png);")
                    h1 Специальные условия #[br] на приобретение #[br] Toyota Camry
                    p.text для корпоративных клиентов

            .bstd-section
                .size-limit
                    p.text(style="margin-top: 65px;") Toyota Camry заслуженно считается лидером среди автомобилей бизнес-класса. Бескомпромиссное качество, элегантный, узнаваемый дизайн, высокий уровень безопасности водителя и пассажиров, исключительный комфорт и солидный статус обеспечивают признание Camry в любой бизнес-среде. Образцовая эргономика рабочего места, наиболее просторный в классе задний ряд сидений с подогревом и солнцезащитными шторками, высококачественные материалы отделки, а также продуманное оснащение&nbsp;&mdash; превращают каждую поездку в настоящее удовольствие. Toyota Camry&nbsp;&mdash; современный деловой партнер, Ваш непременный спутник на пути к новым успехам. Согласно данным ассоциации европейского бизнеса, автомобиль Toyota Camry занимает 36,7% рынка корпоративных продаж в сегменте D/E*. Автомобиль Тойота Camry соответствует постановлению об осуществлении закупок для обеспечения государственных и муниципальных нужд. <a href="gosklient" target="_blank">Узнать&nbsp;подробнее</a> об условиях приобретения автомобилей для государственных и муниципальных органов и учреждений.
                    h1.title(style="text-align: left;") Ключевые особенности
                    .bstd-features
                        .bstd-features__item.bstd-features__item--2
                            img(src='assets/img/camry/features1.png' alt='features1')
                            p
                                strong Простор и комфорт
                                | Toyota Camry предлагает наиболее просторный в классе задний ряд сидений, а широко открывающиеся двери обеспечивают удобство при посадке-высадке. Возможность индивидуального управления аудиосистемой, превосходная шумо- и вибро-изоляция, трехзонный климат контроль — сделают поездку еще более комфортной.
                        .bstd-features__item.bstd-features__item--2
                            img(src='assets/img/camry/features2.png' alt='features2')
                            p
                                strong Престиж и статус
                                | Лидерство Toyota Camry в сегменте бизнес-класса неразрывно связано с лидирующими позициями и успехом компаний, которые выбирают Камри для своего использования. Высокая репутация, престиж и статус, позволили данной модели занять место в автопарках крупнейших коммерческих и государственных структур.
                        .bstd-features__item.bstd-features__item--2
                            img(src='assets/img/camry/features3.png' alt='features3')
                            p
                                strong Надежность и практичность
                                | Объемный багажник, высокий дорожный просвет, практичный кожаный салон, делают данный автомобиль надежным помощником как для ежедневного обеспечения корпоративных перевозок, так и для предоставления транспортных услуг.
                        .bstd-features__item.bstd-features__item--2
                            img(src='assets/img/camry/features4.png' alt='features4')
                            p
                                strong Выбор для любых целей
                                | Разнообразие комплектаций и аксессуаров, а также доступность к заказу трех различных вариантов двигателя, позволяет выбрать именно ту Toyota Camry, которая максимально полно будет соответствовать потребностям вашего бизнеса.
                    p.text *(Результаты продаж за период Январь-Август 2014)

            .bstd-section
                .size-limit
                    h1.title Выбор кредитного продукта:
                    .bstd-other
                        a.bstd-other__item(href="/finance-insurance/toyota_flex" target="_blank")
                            .image
                                img(src='assets/img/finance-insurance/other1.png' alt='other1')
                            span Условия приобретения автомобилей для государственных и муниципальных органов и учреждений
