build/diplomatic-sales.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PDCA</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://www.toyota.ru/styles/T1-style-extended.css" rel="stylesheet" type="text/css">
  </head>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
  <script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="assets/js/scripts.js" type="text/javascript"></script>
  <body>
    <div class="pdca">
      <div class="bstd-section bstd-section-header">
        <div style="background-image: url(assets/img/diplomatic-sales/ds_header.png);" class="bstd-header size-limit">
          <h1>Дипломатические <br> продажи</h1>
        </div>
      </div>
      <div class="bstd-section">
        <div class="size-limit">
          <div style="margin-top: 60px;" class="bstd-text">
            <p>Автомобили Toyota обладают множеством международных и российских наград за высокие стандарты качества, надежности и стремление к максимальной удовлетворенности клиентов.</p>
            <p><br> Для клиентов, имеющих дипломатические привилегии на территории Российской Федерации, ООО «Тойота Мотор» разработала специальные условия по приобретению автомобилей.</p>
            <p><br> Данные условия включают в себя не только поставку автомобилей по специальным дипломатическим ценам, но и профессиональную консультацию по всем вопросам, связанным с приобретением и обслуживанием автомобилей на территории Российской Федерации, доставку автомобилей до таможенного поста в г. Москве или в г. Санкт-Петербурге по выбору клиента, дальнейшее послепродажное обслуживание у любого Уполномоченного Дилера и Партнера Тойота в России.</p>
          </div>
        </div>
      </div>
      <div class="bstd-section">
        <div class="size-limit">
          <div style="font-weight: bold; text-align: left; margin-top: 40px;" class="subtitle">Условия участия в программе</div>
          <div class="bstd-text">
            <p style="margin-top: 30px;">Воспользоваться программой дипломатических продаж могут следующие лица:</p>
            <ul style="list-style-type: disc; margin-left: 30px;">
              <li style="margin-bottom: 10px;">Иностранные посольства, дипломатические миссии и международные организации с дипломатическим статусом в России</li>
              <li style="margin-bottom: 10px;">Иностранные дипломаты с аккредитацией в России, сотрудники посольств, консульств и дипломатических миссий, имеющие дипломатический паспорт и аккредитацию (включая членов семьи)</li>
              <li>Сотрудники международных организаций, имеющие дипломатический паспорт и аккредитацию.</li>
            </ul>
            <p><br> Для приобретения автомобиля также необходимо предоставить копии документов, подтверждающих дипломатический статус физического лица, либо организации.</p>
          </div>
        </div>
      </div>
      <div class="bstd-section">
        <div class="size-limit">
          <div style="font-weight: bold; text-align: left; margin-top: 40px;" class="subtitle">Покупка автомобиля</div>
          <div class="bstd-text">
            <p style="margin-top: 30px;">Приобрести автомобиль можно только в уполномоченных дилерских центрах по работе с дипломатами и дипломатическими миссиями.</p>
            <p><br> Контакты уполномоченных дилерских центров по работе с дипломатами и дипломатическими миссиями:</p>
          </div>
        </div>
      </div>
      <div class="bstd-section">
        <div class="size-limit">
          <div style="font-weight: bold; text-align: left; margin-top: 40px;" class="subtitle">г. Москва - ООО «СП БИЗНЕС КАР»</div>
          <div class="bstd-text">
            <ul style="margin-left: 30px; line-height: 40px;">
              <li>Фактический адрес: 121609, Москва, ул. Рублевское шоссе, д. 74. </li>
              <li>Место нахождения: 117452, Москва, ул. Балаклавский пр-т, д. 26.</li>
              <li>Контактное лицо:</li>
              <li>Артем Владимиров — avladimirov@toyotabc.ru</li>
              <li>Телефон: (495) 725-33-88</li>
              <li>Факс: (495) 725-33-86</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bstd-section">
        <div class="size-limit">
          <div style="font-weight: bold; text-align: left; margin-top: 40px;" class="subtitle">г. Санкт – Петербург - ООО «Инчкейп Олимп»</div>
          <div class="bstd-text">
            <ul style="margin-left: 30px; line-height: 40px;">
              <li>Фактический адрес: 196210, г. Санкт-Петербург, ул. Шереметьевская, д. 17.</li>
              <li>Место нахождения: 195273, г. Санкт-Петербург, ул. Руставели, д. 31, литер А.</li>
              <li>Контактное лицо:</li>
              <li>Андрей Комякевич - andrey.komyakevich@inchcape.ru</li>
              <li>Телефон: (812) 320-10-30</li>
              <li>Факс: (812) 320-10-39</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bstd-section">
        <div class="size-limit">
          <h1 class="title">Смотрите также:</h1>
          <div style="margin-bottom: 70px;" class="bstd-other"><a href="owners/replacement/index" target="_blank" class="bstd-other__item">
              <div class="image"><img src="assets/img/diplomatic-sales/ds1.png" alt="other1"></div><span>Новые автомобили</span>
              <p style="margin-top: 20px;" class="bstd text">Узнайте больше о модельном ряде Toyota</p></a><a href="owners/service-offers/maintenance-pack" target="_blank" class="bstd-other__item">
              <div class="image"><img src="assets/img/diplomatic-sales/ds2.png" alt="other2"></div><span>Новости и события</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/diplomatic-sales.jade
doctype html
html(lang='ru')
    include include/head
    include include/scripts
    body

        .pdca

            .bstd-section.bstd-section-header
                .bstd-header.size-limit(style="background-image: url(assets/img/diplomatic-sales/ds_header.png);")
                    h1 Дипломатические #[br] продажи

            .bstd-section
                .size-limit
                    .bstd-text(style="margin-top: 60px;")
                        p Автомобили Toyota обладают множеством международных и российских наград за высокие стандарты качества, надежности и стремление к максимальной удовлетворенности клиентов.
                        p #[br] Для клиентов, имеющих дипломатические привилегии на территории Российской Федерации, ООО «Тойота Мотор» разработала специальные условия по приобретению автомобилей.
                        p #[br] Данные условия включают в себя не только поставку автомобилей по специальным дипломатическим ценам, но и профессиональную консультацию по всем вопросам, связанным с приобретением и обслуживанием автомобилей на территории Российской Федерации, доставку автомобилей до таможенного поста в г. Москве или в г. Санкт-Петербурге по выбору клиента, дальнейшее послепродажное обслуживание у любого Уполномоченного Дилера и Партнера Тойота в России.

            .bstd-section
                .size-limit
                    .subtitle(style="font-weight: bold; text-align: left; margin-top: 40px;") Условия участия в программе
                    .bstd-text
                        p(style="margin-top: 30px;") Воспользоваться программой дипломатических продаж могут следующие лица:
                        ul(style="list-style-type: disc; margin-left: 30px;")
                            li(style="margin-bottom: 10px;") Иностранные посольства, дипломатические миссии и международные организации с дипломатическим статусом в России
                            li(style="margin-bottom: 10px;") Иностранные дипломаты с аккредитацией в России, сотрудники посольств, консульств и дипломатических миссий, имеющие дипломатический паспорт и аккредитацию (включая членов семьи)
                            li Сотрудники международных организаций, имеющие дипломатический паспорт и аккредитацию.
                        p #[br] Для приобретения автомобиля также необходимо предоставить копии документов, подтверждающих дипломатический статус физического лица, либо организации.
            
            .bstd-section
                .size-limit
                    .subtitle(style="font-weight: bold; text-align: left; margin-top: 40px;") Покупка автомобиля
                    .bstd-text
                        p(style="margin-top: 30px;") Приобрести автомобиль можно только в уполномоченных дилерских центрах по работе с дипломатами и дипломатическими миссиями.
                        p #[br] Контакты уполномоченных дилерских центров по работе с дипломатами и дипломатическими миссиями:

            .bstd-section
                .size-limit
                    .subtitle(style="font-weight: bold; text-align: left; margin-top: 40px;") г. Москва - ООО «СП БИЗНЕС КАР»
                    .bstd-text
                        ul(style="margin-left: 30px; line-height: 40px;")
                            li Фактический адрес: 121609, Москва, ул. Рублевское шоссе, д. 74. 
                            li Место нахождения: 117452, Москва, ул. Балаклавский пр-т, д. 26.
                            li Контактное лицо:
                            li Артем Владимиров — avladimirov@toyotabc.ru
                            li Телефон: (495) 725-33-88
                            li Факс: (495) 725-33-86

            .bstd-section
                .size-limit
                    .subtitle(style="font-weight: bold; text-align: left; margin-top: 40px;") г. Санкт – Петербург - ООО «Инчкейп Олимп»
                    .bstd-text
                        ul(style="margin-left: 30px; line-height: 40px;")
                            li Фактический адрес: 196210, г. Санкт-Петербург, ул. Шереметьевская, д. 17.
                            li Место нахождения: 195273, г. Санкт-Петербург, ул. Руставели, д. 31, литер А.
                            li Контактное лицо:
                            li Андрей Комякевич - andrey.komyakevich@inchcape.ru
                            li Телефон: (812) 320-10-30
                            li Факс: (812) 320-10-39
          

            .bstd-section
                .size-limit
                    h1.title Смотрите также:
                    .bstd-other(style="margin-bottom: 70px;")
                        a.bstd-other__item(href="owners/replacement/index" target="_blank")
                            .image
                                img(src='assets/img/diplomatic-sales/ds1.png' alt='other1')
                            span Новые автомобили
                            p.bstd.text(style="margin-top: 20px;") Узнайте больше о модельном ряде Toyota
                        a.bstd-other__item(href="owners/service-offers/maintenance-pack" target="_blank")
                            .image
                                img(src='assets/img/diplomatic-sales/ds2.png' alt='other2')
                            span Новости и события
